{
  "name": "evidence-connector-posthog",
  "version": "1.0.0",
  "description": "Evidence data source connector for PostHog",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "author": "benyn",
  "license": "MIT",
  "devDependencies": {
    "@evidence-dev/plugin-connector": "^2.0.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@evidence-dev/db-commons": "^1.0.1"
  },
  "evidence": {
    "datasources": ["posthog"],
    "icon": "Clickhouse"
  },
  "keywords": [
    "evidence",
    "evidence-datasource",
    "posthog"
  ]
}
